@Restaurants.API_HostAddress = https://localhost:7278



###


GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type:application/json
{
  "Name": "Tasty Bites",
  "Description": "A cozy restaurant serving a variety of dishes.",
  "Category": "International Cuisine",
  "ContactEmail": "info@hotmail.com",
  "ContactNumber": "dd",
  "PostalCode": "10-311"
}



###
GET https://localhost:7278/api/restaurants/9
