@Restaurants.API_HostAddress = https://localhost:7278



###


GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/60

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type:application/json
{
  "Name": "Tasty volTests2",
  "Description": "A cozy restaurant serving a variety of delicious dishes.",
  "Category": "Indian",
  "HasDelivery": true,
  "ContactEmail": "info@test.com",
  "ContactNumber": "555-1234",
  "City": "New York",
  "Street": "123 Main Street",
  "PostalCode": "10-010"
}




###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/5

###




###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/14
Content-Type: application/json

{
  "Name": "Sample patch2 vol2",
  "Description": "This is a sample restaurant description.",
  "HasDelivery": false
}


###

POST {{Restaurants.API_HostAddress}}/api/restaurants/39/dishes
Content-Type: application/json

{
  "Name": "Spaghetti Bolognese",
  "Description": "Classic Italian pasta dish with rich meat sauce",
  "Price": 12.99,
  "KiloCalories": 750
}


###
